<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.habr_spring.gui.MenuController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Новий проект" />
                        <MenuItem text="Відкрити проект" onAction="#openProject" />
                        <MenuItem onAction="#saveFile" text="Зберегти файл" />
                        <MenuItem onAction="#saveFileAs" text="Зберегти файл як..." />
                        <!--<Menu text="Перейменувати...">
                            <MenuItem onAction="#renameDirectory" text="Каталог" />
                            <MenuItem onAction="#renameFile" text="Файл" />
                        </Menu>
                        <Menu text="Видалити...">
                            <MenuItem onAction="#deleteDirectory" text="Каталог" />
                            <MenuItem onAction="#deleteFile" text="Файл" />
                        </Menu>-->
                        <SeparatorMenuItem />
                        <MenuItem onAction="#closeProgram" text="Вихід" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Copy" />
                        <MenuItem text="Cut" />
                        <MenuItem text="Paste" />
                    </items>
                </Menu>
                <Menu text="Версії">
                    <items>
                        <MenuItem onAction="#commitFile" text="Зберегти на комп'ютері" />
                        <MenuItem onAction="#loadCommits" text="Обрати версію..." />
                        <MenuItem onAction="#pushFile" text="Завантажити на сервер" />
                        <MenuItem onAction="#pullFile" text="Завантажити з сервера" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem disable="true" text="Search" />
                        <MenuItem onAction="#aboutProgram" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane BorderPane.alignment="CENTER">
            <tabs>
                <Tab>
                    <content>
                        <TextArea fx:id="area" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <left>
      <TreeView fx:id="filesTree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
