spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=sbogdan
spring.datasource.password=dfczgeg13
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/server_db
spring.second-datasource.username=sbogdan
spring.second-datasource.password=dfczgeg13
#spring.second-datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.devtools.add-properties=false
logging.level.web=debug
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generate-ddl=true
hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true

# Security Mustache
#spring.mustache.expose-request-attributes=true
# Security Freemarker
spring.freemarker.expose-request-attributes=true

# Save file properties
upload.path=/home/${USERNAME:sbogdan}/files

# Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sergij525@gmail.com
spring.mail.password=dfhtybr13
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
# Properties for MailSender
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=sbogdan
#spring.mail.password=dfczgeg13
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Flyway Path
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Spring Session properties
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080