jdbc.driverClassName=org.postgresql.Driver
client.jdbc.url=jdbc:postgresql://localhost:5432/client_db
server.jdbc.url=jdbc:postgresql://localhost:5432/client_db
jdbc.user=sbogdan
jdbc.pass=dfczgeg13

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false