hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.generate-ddl=true
hibernate.ddl-auto=update

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=sbogdan
spring.datasource.password=dfczgeg13


spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/server_db
spring.second-datasource.username=sbogdan
spring.second-datasource.password=dfczgeg13

spring.devtools.add-properties=false
